apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprormc
  labels:
    app: vprormc
spec:
  selector:
    matchLabels:
      app: vprormc
  replicas: 1
  template:
    metadata:
      labels:
        app: vpromc
    spec:
      containers:
      - image: memcached
        ports:
        - containerPort: 11211
          name: vprormc-port